<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoCero</title>
    <link rel="stylesheet" href="css2/_bootswatch.scss">
    <link rel="stylesheet" href="css2/_variables.scss">
    <link rel="stylesheet" href="css2/bootstrap.css">
    <link rel="stylesheet" href="css2/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0" />
    <style type="text/css">

        body {
            
            
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
        }
        #capa1{
          width: 100%;
          height: 350px;
          background-image: url(img/4carrusel.jpg);
          background-size: 100% 100%;
        }
        
        #capa2{
          width: 100%;
          height: 350px;
          background-image: url(img/5carrusel.jpg);
          background-size: 100% 100%;
        }
        

        .contendor {
            width: 100%;
            height: auto;
            
        }

        .headMenu {
            width: 100%;
            height: 100px;
            background-color: #593196;
        }

        .titulo {
            margin-left: 10px;
        }

        .Mhead {
            width: 90%;
            height: 60px;
            margin: auto;
            
            text-align: center;
        }
        .medio {
            width: 90%;
            height: auto;
            margin: auto;
            border: 1px solid blue;
            text-align: center;
            background-color: gray;
        }

        .for {
            width: 70%;
            height: auto;
            margin: auto;
        }

        .formulario {
            align-content: center;
            width: 100%;
        }
        footer {
            background-color: #535353;
            color: white;
        }
        .Fmedio {
            width: 20%;
            height: 30px;
            margin-left: 40%;
            margin-right: 40%;
        }

        .FInstagram {
            width: 50%;
            height: auto;
            float: left;
        }

        .FWhatsapp {
            width: 50%;
            height: auto;
            float: left;
        }
        @media screen and (max-width:900px) {
            .medio {
                width: 100%;
            }

            .Mhead {
                width: 100%;
            }
            #capa1{
              height: 200px;
            }
            #capa2{
              height: 200px;
            }
            
        }
    </style>
    <link rel="stylesheet" href="js/jquery.bxslider.css">
	  <script src="js/jquery.js"></script>
	  <script src="js/jquery.bxslider.min.js"></script>

    <script>
	    $(document).ready(function(){
	      $('.slider').bxSlider({
          
          auto: true,
          stopAutoOnClick: true,
          pager: true,
          
        });
	    });
    </script>
  <div class="headMenu">
    <div class="Mhead">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.html">
                    
                    <img src="img/LOGO.png" width=200px />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link active" href="Somos.html">Quienes somos?
                        <span class="visually-hidden">(current)</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Nuestros proyectos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contactenos</a>
                    </li>
                        
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</div>

    
</head>


<body>
  
  <div class="contenedor">
    <br />
    <center><h2>Bienvenidos</h2></center>
        <br />
    <div class="medio">
      <br>
      <div class="carrusel">
        <div class="slider">
          <div id="capa1" ></div>
          <div id="capa2"></div>
          
        </div>
      </div>

    </div>
  </div>  
    <br>
</body>
<footer>
  
    <p class="txtFooter"><center>© 2022 Copyright:</center></p>


    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <br />
    <div class="Fmedio">
        <div class="FInstagram">
            <a href="https://www.instagram.com/jotavision/">
                <img src="Iconos/Insta.png" width=35px />
        </div>

        <div class="FWhatsapp">
            <a href="https://api.whatsapp.com/send?phone=56930874733&text=hola,%20qué%20tal?">
                <img src="Iconos/What.png" width=35px />
        </div>
    </div>
</footer>
</html>
</html>