<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Somos</title>

    <link rel="stylesheet" href="css2/_bootswatch.scss">
    <link rel="stylesheet" href="css2/_variables.scss">
    <link rel="stylesheet" href="css2/bootstrap.css">
    <link rel="stylesheet" href="css2/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0" />
    <style type="text/css">

        body {
            
            
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
        }
      

        .contendor {
            width: 100%;
            height: auto;
            
        }

        .headMenu {
            width: 100%;
            height: 100px;
            background-color: #593196;
        }

        .titulo {
            margin-left: 10px;
        }

        .Mhead {
            width: 80%;
            height: 60px;
            margin: auto;
            
            text-align: center;
        }
        .medio {
            width: 80%;
            height: auto;
            margin: auto;
            border: 1px solid blue;
            text-align: center;
            background-color: ghostwhite;
        }

        .for {
            width: 70%;
            height: auto;
            margin: auto;
        }

        .formulario {
            align-content: center;
            width: 100%;
        }
        footer {
            background-color: #535353;
            color: white;
        }
        .Fmedio {
            width: 20%;
            height: 30px;
            margin-left: 40%;
            margin-right: 40%;
        }

        .FInstagram {
            width: 50%;
            height: auto;
            float: left;
        }

        .FWhatsapp {
            width: 50%;
            height: auto;
            float: left;
        }
        @media screen and (max-width:900px) {
            .medio {
                 width: 100%;
            }

            .for {
                width: 90%;
            }
            .Mhead {
                width: 100%;
            }
            .Fmedio {
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
            }
        }
    </style>
    <div class="headMenu">
      <div class="Mhead">
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
              <div class="container-fluid">
                  <a class="navbar-brand" href="Index.html">
                      
                      <img src="img/LOGO.png" width=200px />
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="Somos.html">Quienes somos?
                          <span class="visually-hidden">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nuestros proyectos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contactenos</a>
                      </li>
                          
                      </ul>

                  </div>
              </div>
          </nav>
      </div>
  </div>
</head>
<body>
    <div class="contenedor">
        
        <br />
        <div class="medio">
            <asp:Label ID="mensaje" runat="server" Text=""></asp:Label>
            <div class="for">
                <form class="formulario">
                    <fieldset>

                        <br />
                        <legend><p2 style="color:black" ;>Quienes somos</p2></legend>

                        <br /><br />
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item text-white bg-secondary">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Quienes Somos?
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" >
                              <div class="accordion-body">
                                  <figure class="text-center">
                                      <blockquote class="blockquote">
                                        <p class="mb-0"><strong>Somos </strong>un grupo de Ingenieros Informaticos recien egresados el año 2022 de la Universidad tecnologia de Chile, el cual, a travez de nuestra formaciom nos unimos para formar una pyme, la cual realiza paginas web´s  
                                        </p>
                                      </blockquote>
                                    </figure>
                                </div>
                            </div>
                          </div>
                          <div class="accordion-item text-white bg-secondary">
                            <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Por que??
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                              <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item text-white bg-secondary">
                            <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
                              <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                        </div>


                        <br /><br />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
<br />
<footer>
    <p class="txtFooter"><center>© 2022 Copyright:</center></p>


    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <br />
    <div class="Fmedio">
        <div class="FInstagram">
            <a href="https://www.instagram.com/jotavision/">
                <p>Instagram <img src="Iconos/Insta.png" width=35px /></p>
        </div>

        <div class="FWhatsapp">
            <a href="https://api.whatsapp.com/send?phone=56930874733&text=hola,%20qué%20tal?">
                <p>Whatsapp <img src="Iconos/What.png" width=35px /></p>
        </div>
    </div>
</footer>
</html>